
<html>
<head>

<style>

.button1{

    background-color: crimson;
    height: 45px;
    width: 120px;

}
</style>

<style>
.button2{

    background-color: rgb(13, 94, 19);
    font-family: monospace;

    font-size: 20px;
    height: 50px;
    display: block;

}

.button3{

    background-color: cadetblue;

    font-family: monospace;
    border: 20px solid rgb(59, 38, 217);
    border-radius: 10px;
    padding: 40px;
    height: 60px;
    width: 80px;
    display: inline-block;

}

.container{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.space1{

    width: 300px;
    height: 300px;
    background-color:red;
    text-align: center;
    font-family: monospace;
    font-size: 40px;

}

.space2{

    width: 300px;
    height: 300px;
    background-color:green;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
}

.space3{

    width: 300px;
    height: 300px;
    background-color:blue;
    text-align: center;
    font-family: monospace;
    font-size: 40px;
}
</style>



</head>


<body>

<div class="container">

<div class="space1">
    <h1 >1</h1>   
</div><br><br>

<div class="space2">
    <h1 >2</h1>   
</div><br><br>

<div class="space3">
    <h1 >3</h1>   
</div><br><br>

</div>














    <div class="button1">
    <h1 >button 1</h1>   
</div>

<div class="button1">
    <h1 >button 1</h1>   
</div>

<div class="button1">
    <h1 >button 1</h1>   
</div><br>



<div class="button2">
    <h1 >button 2</h1>   
</div><br>

<div class="button2">
    <h1 >button 2</h1>   
</div><br>

<div class="button2">
    <h1 >button 2</h1>   
</div><br>



<div class="button3">
    <h1 >button 3</h1>   
</div><br><br>

<div class="button3">
    <h1 >button 3</h1>   
</div><br><br>

<div class="button3">
    <h1 >button 3</h1>   
</div><br><br>













</body>
</html> 