<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">

<style>
    header{
        text-align:center ;
        font-family: "Manufacturing Consent";
        font-size: 6em;

    }
</style>
<style>
    @font-face{
        src:url(Fonts/Bitcount.ttf);
        font-family: "Bitcount";
    }
</style>

<style>

    .shadow{
        text-shadow: 7px 7px 3px rgb(255, 255, 255);

    }

    .Boo{
        text-shadow: 0 0 7px rgb(255, 0, 0), 2px 0 7px rgb(99, 0, 0);
        font-family: monospace;
        font-size: 40px;
        margin-top: 50px;
    }
        .Boo:hover{
        text-shadow: 0 0 7px rgb(255, 0, 0), 2px 0 7px rgb(0, 0, 0);
        font-family: monospace;
        font-size: 200px;
        margin-top: 50px;


    }

</style>


<title>Practice4</title>
</head>

<body  style="background-color: burlywood";>
 <header>The start of a new legacy</header> 
 <h1 style="font-family: Bitcount ; text-align: center;">Practice4</h1><br><Br>  

<h1 style=" text-align: center; font-size: 14px; "><b>My favourite Quote</b></h1>
<div class="shadow">
<h1 style="text-align: center; font-size: 20px; ">"Try not to become a man of success Rather a man of Value" <em>- Albert Einstien</em> </h1>
</div>


<div class="Boo"><h1>BOO</h1></div>







</body>
</html>