<!DOCTYPE html>
<html lang="en">
<head>
<title> Practice 3</title>

<style>
    .Kfc{
    
        background-color:darkolivegreen;
        width: 450px;
        height: 300px;
        padding: 20px;
        border: 15px;
        border-radius: 10px;
        margin: 40px;
        font-family: monospace;
        position:relative ;

   }


   .chickennuggetjunior{
    position:absolute;
    background-color:lightblue;
    text-align: center;
     top:50%;
     left:50%;

   }

   .Kfc:hover {

        padding: 30px;
        border: 15px solid azure;
        border-radius: 10px;
        margin: 40px;
        background-color:rgb(152, 40, 40);
        font-family: fantasy;
        transition: all 1.1s ease-in-out;
   }

</style>



<style>
   .Ikea{
     width: 450px;
     height: 500px;
     padding: 30px;
     margin:40px;
     border: 25px solid dodgerblue;
     background-color: yellow;
     font-family: monospace;
     text-align: center;
     border-radius: 15px;
     }
.Ikea:hover{
     
     padding: 20;
     border: 30px solid yellow;
     background-color: dodgerblue;
     font-family: monospace;
     text-align: center;
     transition: all 1.1s ease-in-out;
}       
</style>

<style>

   .sticky{
     height: 200;
     width: 200;
     position: sticky;    
     top: 0px;
     float: right;
     z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
   }


     .fixed{
     height: 200;
     position: fixed;
     width: 200; 
     top: 0px;
     right: 400px;
     background-color: cadetblue;
     font-family: monospace;  
     z-index: 100000000000000000000; 

     }
</style>

<style>

     .zboxone{
          position: absolute;
          z-index: -10000000000000000000000000000000000000000000000000000000000000000000000000000000000;
          width: 300px;
          height: 400px;
          background-color: chartreuse;
          font-family: monospace;
          top: 85px;
          padding: 50px;
          right: 120px;    
     }


     .zboxtwo{
          position: absolute;
          z-index: 2;
          width: 300px;
          height: 400px;
          background-color: aqua;
          font-family: monospace;
          top: 45px;
          padding: 50px;
          right: 90px;    
     }


     .zboxthree{
          position: absolute;
          z-index: 3;
          width: 300px;
          height: 400px;
          background-color: crimson;
          font-family: monospace;
          top: 5px;
          padding: 50px;
          right: 60px;    
     }



     .block{
          background-color: cadetblue;
          font-size: 20px;
          display: inline;
     }

     .block2{
          background-color: darkcyan;
          display: block ;
     }

</style>

<style>
     .span1{
          background-color: aquamarine;
          display:block;
          font-size: 30px;
          font-family: monospace;

     }

     .span2{
          background-color: rgb(39, 20, 69);
          display:inline;
          font-size: 30px;
          font-family: monospace;

     }

     .span3{
          background-color: rgb(255, 0, 0);
          display:inline-block;
          font-size: 30px;
          font-family: monospace;
          width: 100px;
          height:100px;

     }

     .none{
          background-color: blue;
          font-family: monospace;
          font-size: 60px;
          display: none;
     }
</style>

<style>

     .container{
          display: flex;
          align-content: flex-start;
          column-gap: 0px;
          row-gap: 0px;
          
}

     .box{
          width: 160px;
          height: 160px;
          text-align: center;
          font-size: 30px;
          font-family: monospace;
          border-radius: 30px;
     }


     #box1{
          background-color: rgb(255, 0,0 );
          color: azure;
          text-shadow: 7px 7px 3px black, -3px 7px 7px rgb(32, 8, 165);
          width: 140;
     }
     #box2{
          background-color: rgb(255, 255, 0);
          text-shadow: 7px 7px 3px rgb(255, 255, 255), -3px 7px 7px rgb(52, 47, 77);
     }
     #box3{
          background-color: rgb(255, 150,0 );
          text-shadow: 7px 7px 3px rgb(255, 0, 0), -3px 7px 7px rgb(19, 14, 49);
     }
     #box4{
          background-color: rgb(0, 255, 0 );
          text-shadow: 7px 7px 3px rgb(255, 255, 255), -3px 7px 7px rgb(106, 102, 126);
     }
     #box5{
          background-color: rgb(0, 255, 255 );
          text-shadow: 7px 7px 3px rgb(58, 36, 36), -3px 7px 7px rgb(106, 102, 126);
     }
     #box6{
          background-color: rgb(243, 113, 243);
          text-shadow: 7px 7px 3px rgb(0, 0, 0), -3px 7px 7px rgb(255, 255, 255);

     }
     #box7{
          background-color: rgb(255, 0, 255 );
     }
     #box8{
          background-color: rgb(106, 0, 255);
     }
     #box9{
          background-color: rgb(255, 0, 144);
     }
      #box10{
          background-color: rgb(83, 57, 57);
          color: azure;
          width: 130;

     }
     #box11{
          background-color: rgb(224, 255, 255 );
     }

     .Experiment{
          font-size: 2em;
          text-align: center;
          text-shadow: 7px 7px 3px black;
          font-family: monospace;
          background-color: black;
          color: rgb(119, 0, 0);
          box-shadow: 5px 5px 3px rgb(255, 255, 255) ;
          width: 300px;
          height: 300px;
     }

     .ClickMeTrap{
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
     }

     .ClickMe{
          display: flex;
          font-size: 28px;
          border-radius: 20px;
          box-shadow: 7px 7px 7px black;
          width: 90px;
          height:90px;
          text-align: center;
          background-color: aliceblue;
          


     }
</style>



</head>

<body style="background-color: rgb(9, 63, 3);">

<div class="Kfc">
    <header style= "font-size:30px;">Crispy, tender, Juicy chicken.<em>"Best chicken in town". Come to Kfc today.</em> </header>
    <div class="chickennuggetjunior"><h1>Pls give me money</h1></div>
</div>

<div class="sticky">
<img src="/Images/download.jpg" title="The goat">

</div>

<div class ="fixed">
<h1>You can't leave me 😈</h1>
</div>

<div class="Ikea">
     <h1 style="font-size: 60px;">IKEA</h1>
     <h1>Switzerland and meatballs</h1>


</div>

<div class="zboxone">
<h1>Hi</h1>
</div>

<div class="zboxtwo">
<h1>bye</h1>
</div>


<div class="zboxthree">
<h1>goodbye</h1>
</div>
<br><br>
<div class="block">
<span>
     "Hey , I'm a span"
</span>
<span>
     "Hey , I'm a span but better"
</span>
</div>


<div class="block2">
<h1>
     Get a load of those guys
</h1>
</div>


<p>Spannnnnnnnnnnnnnnnnnnnn</p>

<div class="span1">
<span>Span1</span>
</div>

<div class="span2">
<span>Span2</span>
</div>

<div class="span3">
<span>Span3</span>
</div>

<div class="none">
<h1>You can't see me</h1>
</div>



<div class="container">

<div class="box" id="box1"><h1>1</h1></div> 

<div class="box" id="box2"><h1>2</h1></div>

<div class="box" id="box3"><h1>3</h1></div>

<div class="box" id="box4"><h1>4</h1></div>

<div class="box" id="box5"><h1>5</h1></div>

<div class="box" id="box6"><h1>6</h1></div> 

<div class="box" id="box7"><h1>7</h1></div>

<div class="box" id="box8"><h1>8</h1></div>

<div class="box" id="box9"><h1>9</h1></div>

<div class="box" id="box10"><h1>10</h1></div>

<div class="box" id="box11"><h1>11</h1></div>

</div>


<div class="Experiment"><H1>Experiment</H1></div> 

<div class="ClickMeTrap">
<div class="ClickMe"><h2>click</h2></div>
</div>





</html>
